{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "app-harness-os-native-git",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-05",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "vars": {
    "ALLOWED_REPOSITORY": "callil/autonomous-live-chat",
    "GIT_PROXY_ORIGIN": "https://app-harness-os-git-proxy.coda-a.workers.dev",
    "NATIVE_GIT_ENABLED": "true"
  },
  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "lite",
      "max_instances": 2
    }
  ],
  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },
  "migrations": [
    { "new_sqlite_classes": ["Sandbox"], "tag": "v1" }
  ]
}
